Name                                                 Stmts   Miss  Cover
------------------------------------------------------------------------
apps/__init__.py                                         0      0   100%
apps/account/__init__.py                                 0      0   100%
apps/account/admin.py                                    7      0   100%
apps/account/apps.py                                     4      4     0%
apps/account/backend.py                                  8      8     0%
apps/account/forms.py                                   58     29    50%
apps/account/migrations/0001_initial.py                  6      6     0%
apps/account/migrations/0002_auto_20220211_2058.py       4      4     0%
apps/account/migrations/__init__.py                      0      0   100%
apps/account/models.py                                  75     34    55%
apps/account/tests.py                                    0      0   100%
apps/account/urls.py                                     5      0   100%
apps/account/views.py                                  135    116    14%
apps/cart/__init__.py                                    0      0   100%
apps/cart/apps.py                                        3      3     0%
apps/cart/cart.py                                       54     38    30%
apps/cart/context_processors.py                          3      3     0%
apps/cart/forms.py                                      26      7    73%
apps/cart/migrations/__init__.py                         0      0   100%
apps/cart/tests.py                                       0      0   100%
apps/cart/urls.py                                        3      0   100%
apps/cart/views.py                                      50     37    26%
apps/core/__init__.py                                    0      0   100%
apps/core/apps.py                                        3      3     0%
apps/core/migrations/__init__.py                         0      0   100%
apps/core/tests.py                                       0      0   100%
apps/core/urls.py                                        3      0   100%
apps/core/views.py                                       7      3    57%
apps/costumer/__init__.py                                0      0   100%
apps/costumer/admin.py                                   7      0   100%
apps/costumer/apps.py                                    4      4     0%
apps/costumer/decorators.py                             10      2    80%
apps/costumer/migrations/0001_initial.py                 7      7     0%
apps/costumer/migrations/__init__.py                     0      0   100%
apps/costumer/models.py                                 11      1    91%
apps/costumer/tests.py                                   0      0   100%
apps/costumer/urls.py                                    3      0   100%
apps/costumer/views.py                                  30     18    40%
apps/order/__init__.py                                   0      0   100%
apps/order/admin.py                                     10      0   100%
apps/order/apps.py                                       3      3     0%
apps/order/migrations/0001_initial.py                    7      7     0%
apps/order/migrations/__init__.py                        0      0   100%
apps/order/models.py                                    47     10    79%
apps/order/tests.py                                      0      0   100%
apps/order/utilities.py                                 18     10    44%
apps/product/__init__.py                                 0      0   100%
apps/product/admin.py                                   11      0   100%
apps/product/apps.py                                     3      3     0%
apps/product/context_processors.py                       4      4     0%
apps/product/forms.py                                    3      0   100%
apps/product/migrations/0001_initial.py                  6      6     0%
apps/product/migrations/0002_product_quantity.py         4      4     0%
apps/product/migrations/__init__.py                      0      0   100%
apps/product/models.py                                  56     21    62%
apps/product/tests.py                                    0      0   100%
apps/product/urls.py                                     3      0   100%
apps/product/views.py                                   66     50    24%
apps/review/__init__.py                                  0      0   100%
apps/review/admin.py                                     9      0   100%
apps/review/apps.py                                      4      4     0%
apps/review/forms.py                                    15     15     0%
apps/review/migrations/0001_initial.py                   7      7     0%
apps/review/migrations/__init__.py                       0      0   100%
apps/review/models.py                                   12      1    92%
apps/review/tests.py                                     0      0   100%
apps/review/urls.py                                      3      3     0%
apps/review/views.py                                    23     23     0%
apps/vendor/__init__.py                                  0      0   100%
apps/vendor/admin.py                                     7      0   100%
apps/vendor/apps.py                                      3      3     0%
apps/vendor/decorators.py                               10      2    80%
apps/vendor/forms.py                                    14      5    64%
apps/vendor/migrations/0001_initial.py                   7      7     0%
apps/vendor/migrations/__init__.py                       0      0   100%
apps/vendor/models.py                                   24     10    58%
apps/vendor/tests.py                                     0      0   100%
apps/vendor/urls.py                                      3      0   100%
apps/vendor/views.py                                    78     56    28%
fleamarket/__init__.py                                   0      0   100%
fleamarket/asgi.py                                       4      4     0%
fleamarket/settings.py                                  30      0   100%
fleamarket/urls.py                                       6      0   100%
fleamarket/wsgi.py                                       4      4     0%
manage.py                                               12      2    83%
------------------------------------------------------------------------
TOTAL                                                 1042    591    43%
